{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "ULogViewer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ULogViewer/bin/Debug/net7.0/ULogViewer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ULogViewer",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "ULogViewer-Windows",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Windows",
            "program": "${workspaceFolder}/ULogViewer/bin/Debug-Windows/net7.0-windows10.0.17763.0/ULogViewer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ULogViewer",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "ULogViewer-macOS-arm64",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-macOS-arm64",
            "program": "${workspaceFolder}/ULogViewer/bin/Debug/net7.0/osx.11.0-arm64/ULogViewer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ULogViewer",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "TextShellHost",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-TextShellHost",
            "program": "${workspaceFolder}/TextShellHost/bin/Debug/net7.0/TextShellHost.dll",
            "args": [
            ],
            "cwd": "${workspaceFolder}/TextShellHost",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}